<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <section class="wrapper">
        <nav>
            <img class="logo" src="iim.webp" alt="">
            <div class="menu">
                <a href="NousContacter.html">
                    <button>Nous contacter ?</button>
                </a>
            </div>
        </nav>
    </section>
    <section class="swiper mon-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1">
            <p class="subtitle">Plongez dans l'atmosphère dynamique de nos journées portes ouvertes. Rencontrez notre équipe, découvrez nos programmes et participez à des démonstrations captivantes. L'aventure commence ici!</p>
            <p class="title">Découvrez notre univers lors de nos JPO</p>
            </div>
    
            <div class="swiper-slide slide2">
            <p class="subtitle">Nos journées portes ouvertes offrent un éventail d'activités passionnantes. De visites guidées interactives à des ateliers pratiques, plongez dans l'univers de l'apprentissage et de l'innovation. Venez découvrir ce qui fait de nous un leader dans notre domaine!</p>
            <p class="title">Un programme riche en découvertes</p>
            </div>
    
            <div class="swiper-slide slide3">
            <p class="subtitle">Nos journées portes ouvertes sont bien plus qu'une simple visite. C'est l'occasion de créer des liens, de poser des questions et de trouver l'inspiration. Rejoignez-nous pour une journée de rencontres inspirantes, de découvertes surprenantes et de souvenirs mémorables.</p>
            <p class="title">Joignez-vous à nous pour une journée inoubliable</p>
            </div>
    
        </div>
        <div class="swiper-pagination"></div>
    
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </section>
    <section class="wrapper">
        <section class="tabs-container">
            <ul class="tabs">
                <li class="tab tab-active tab-cdi">CDI</li>
                <li class="tab tab-cd">CD</li>
                <li class="tab tab-cdeb">CDEB</li>
                <li class="tab tab-3d">3D</li>
                <li class="tab tab-jv">JV</li>
            </ul>
                
            <div class="contents">
            <div class="content active content-cdi">Le secteur du développement web est composé de sociétés spécialisées en  technologies : startups, entreprises de services numériques (ESN) ou éditeurs de logiciels ainsi que les directions de la technologie et des systèmes d’information des grandes entreprises.
                Les profils les plus recherchés en Coding & Digital Innovation sont des experts techniques ayant des qualités d’analyse, de travail d’équipe et capables d’évoluer au rythme des technologies.</div>
            <div class="content content-cd">Le secteur professionnel de la création et du design est composé d’agences digitales, de publicité, de startups, de studios créatifs, d’annonceurs, de structures culturelles et de loisir, mais aussi des directions communication, innovation, recherche et développement de grandes entreprises.
                Force de proposition et de création, les profils recherchés sont créatifs et novateurs et doivent maîtriser les fondamentaux de la communication, du graphisme, de l’ergonomie et des technologies.</div>
            <div class="content content-cdeb">Le secteur est composé, d’une part, d’agences spécialisées en communication digitale, startups et pure players de l’Internet qui proposent du commerce en ligne ou des services innovants et, d’autre part, des services communication, marketing et innovation des grandes entreprises.
                Les profils recherchés en communication digitale sont des professionnels attirés par la nouveauté et l’innovation et qui possèdent une vision stratégique, des capacités d’analyse, un excellent relationnel et une compréhension fine des challenges offerts par la transformation digitale.</div>
            <div class="content content-3d">Le secteur de l’animation 3D comprend les longs métrages d’animation ou d’effets spéciaux, les publicités, les séries d’animation, les jeux vidéo, les parcs d’attraction et les projets en réalité virtuelle ou augmentée.
                Les profils recherchés en école d’animation 3D doivent avoir une vision large des productions et projets et doivent être en mesure de travailler dans un environnement international. L’IIM est membre du RECA, le réseau des écoles du cinéma d’animation.</div>
            <div class="content content-jv">L’industrie est composée de studios et éditeurs de jeux de tout type : du studio indépendant au producteur de jeux vidéo AAA. Elle s’ouvre de plus en plus vers de nouveaux domaines tels les serious game, l’advergame et les parcs d’attraction.
                Les profils recherchés pour étudier en école du jeu vidéo et intégrer ce secteur exigeant sont polyvalents, capables de s’adapter à tout type de production et de plateformes et de travailler dans un environnement international.</div>
            </div>
        </section>
    </section>
    <footer>
        <p class="toggle-mode">Modifier le mode</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
   
</body>
</html>